<!DOCTYPE html>
<html>

<head>
    <title>
        Wild-Life Gallery
    </title>
    <link rel="stylesheet" href="lightbox.min.css">
    <script src="lightbox-plus-jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
</head>

<body bgcolor="black">
    <div id="mySidenav" class="sidenav">
        <a href="Nature.html" id="Nature">Nature Gallery</a>
        <a href="index.html" id="wild">Cricket Gallery</a>
      </div>
      
    <h1><a href="#" class="hover">Wild-Life Gallery</a></h1>
    <div class="gallery">
        <a href="pic21.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic21.jpeg"></a>
        <a href="pic22.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic22.jpeg"></a>
        <a href="pic23.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic23.jpeg"></a>
        <a href="pic24.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic24.jpeg"></a>
        <a href="pic25.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic25.jpeg"></a>
        <a href="pic26.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic26.jpeg"></a>
        <a href="pic27.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic27.jpeg"></a>
        <a href="pic28.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic28.jpeg"></a>
        <a href="pic29.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic29.jpeg"></a>
        <a href="pic30.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic30.jpeg"></a>
        <a href="pic31.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic31.jpeg"></a>
        <a href="pic32.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic32.jpeg"></a>
        <a href="pic33.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic33.jpeg"></a>
        <a href="pic34.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic34.jpeg"></a>
        <a href="pic35.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic35.jpeg"></a>
        <a href="pic36.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic36.jpeg"></a>
        <a href="pic37.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic37.jpeg"></a>
        <a href="pic38.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic38.jpeg"></a>
        <a href="pic39.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic39.jpeg"></a>
        <a href="pic40.jpeg" data-lightbox="mygallery" data-title="Wildlife"><img src="pic40.jpeg"></a>

    </div>
    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            margin: 30px 0 50px;
        }

        .hover {
            color: yellow;
        }

        .hover:hover {
            cursor: pointer;
            color: aqua;
        }

        .gallery {
            margin: 10px 50px;

        }

        .gallery img {
            width: 230px;
            padding: 5px;
            filter: grayscale(100%);
            transition: 1s;
        }

        .gallery img:hover {
            filter: grayscale(0);
            transform: scale(1.1);
        }

        #mySidenav a {
            position: absolute;
            right: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            border-radius: 5px 5px 5px 5px;
        }

        #mySidenav a:hover {
            right: 0;
        }

        #Nature {
            top: 20px;
            background-color: #04AA6D;
        }

        #wild {
            top: 80px;
            background-color: #e06;
        }
    </style>

</body>

</html>